<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">url:https://standardebooks.org/ebooks/arthur-conan-doyle/a-study-in-scarlet</dc:identifier>
		<dc:date>1900-01-01T00:00:00Z</dc:date>
		<meta property="dcterms:modified">1900-01-01T00:00:00Z</meta>
		<meta property="se:revision-number">0</meta>
		<dc:rights>The source text and artwork in this ebook edition are believed to be in the U.S. public domain. This ebook edition is released under the terms in the CC0 1.0 Universal Public Domain Dedication, available at https://creativecommons.org/publicdomain/zero/1.0/. For full license information see the Uncopyright file included at the end of this ebook.</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<link href="http://www.idpf.org/epub/a11y/accessibility-20170105.html#wcag-aa" rel="dcterms:conformsTo"/>
		<meta property="a11y:certifiedBy">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">alternativeText</meta>
		<meta property="schema:accessibilityFeature">longDescription</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.0 Level AA.</meta>
		<link href="onix.xml" rel="onix-record"/>
		<dc:title id="title">A Study in Scarlet</dc:title>
		<meta property="file-as" refines="#title">Study in Scarlet, A</meta>
		<dc:subject id="subject-1">Holmes, Sherlock (Fictitious character) -- Fiction</dc:subject>
		<dc:subject id="subject-2">Private investigators -- England -- Fiction</dc:subject>
		<dc:subject id="subject-3">Detective and mystery stories</dc:subject>
		<dc:subject id="subject-4">England -- Fiction</dc:subject>
		<meta property="meta-auth" refines="#subject-1">https://www.gutenberg.org/ebooks/244</meta>
		<meta property="meta-auth" refines="#subject-2">https://www.gutenberg.org/ebooks/244</meta>
		<meta property="meta-auth" refines="#subject-3">https://www.gutenberg.org/ebooks/244</meta>
		<meta property="meta-auth" refines="#subject-4">https://www.gutenberg.org/ebooks/244</meta>
		<meta property="se:subject">Fiction</meta>
		<meta property="se:subject">Mystery</meta>
		<dc:description id="description">The self-declared world's first consulting detective unravels a mysterious case of murder and revenge.</dc:description>
		<meta property="meta-auth" refines="#description">https://standardebooks.org</meta>
		<meta id="long-description" property="se:long-description" refines="#description">
			<meta id="long-description" property="se:long-description" refines="#description">
				&lt;p&gt;&lt;i&gt;A Study in Scarlet&lt;/i&gt; is the novel which first introduced Arthur Conan Doyles’ iconic characters Sherlock Holmes and Dr. Watson. It was published in 1887, initially in a popular magazine. It apparently attracted little public interest at the time, but interest in Holmes continued to build with the subsequent long series of short stories Doyle wrote featuring the austere, analytical detective, who is now one of the most well-known characters in all of English literature.&lt;/p&gt;
				&lt;p&gt;&lt;i&gt;A Study in Scarlet&lt;/i&gt; is told from the point of view of Dr. John Watson, a medical doctor who has recently returned to London after suffering serious injury and illness as part of the Army Medical Department deployed to Afghanistan. In precarious health and even more precarious financial straits, he is looking for cheap lodgings when a friend introduces him to Sherlock Holmes. The pair agree to share the rent of a flat Holmes has found.&lt;/p&gt;
				&lt;p&gt;Watson is baffled by the strange nature of his companion; his peculiar interests; his unusual breadth of knowledge in certain fields together with his unusual ignorance in others; the many strange vistors he has in the flat. Only eventually does Watson discover that Holmes has set himself up as the world’s first “consulting detective”. It’s not long before Watson finds himself assisting Holmes in a mysterious case. The body of a man has been found in an abandoned house. No marks of injury or wounds are on the body. But on the wall, scrawled in blood, is the word RACHE. The subsequent unravelling of the mystery takes many unexpected turns.&lt;/p&gt;
			</meta>
		</meta>
		<meta property="meta-auth" refines="#long-description">https://standardebooks.org</meta>
		<dc:language>en-GB</dc:language>
		<dc:source>https://www.gutenberg.org/ebooks/244</dc:source>
		<dc:source>https://catalog.hathitrust.org/Record/008320904</dc:source>
		<meta property="se:word-count">WORDCOUNT</meta>
		<meta property="se:reading-ease.flesch">READINGEASE</meta>
		<meta property="se:url.encyclopedia.wikipedia">https://en.wikipedia.org/wiki/A_Study_in_Scarlet</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/arthur-conan-doyle_a-study-in-scarlet</meta>
		<dc:creator id="author">Arthur Conan Doyle</dc:creator>
		<meta property="file-as" refines="#author">Doyle, Arthur Conan</meta>
		<meta property="se:name.person.full-name" refines="#author">Sir Arthur Ignatius Conan Doyle</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/Arthur_Conan_Doyle</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n79082292</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<dc:contributor id="artist">Briton Riviére</dc:contributor>
		<meta property="file-as" refines="#artist">Riviére, Briton</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.m.wikipedia.org/wiki/Briton_Rivière</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">http://id.loc.gov/authorities/names/nb2007027108</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">Roger Squires</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Squires, Roger</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-2">David Widger</dc:contributor>
		<meta property="file-as" refines="#transcriber-2">Widger, David</meta>
		<meta property="role" refines="#transcriber-2" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">David Grigg</dc:contributor>
		<meta property="file-as" refines="#producer-1">Grigg, David</meta>
		<meta property="se:url.homepage" refines="#producer-1">https://rightword.com.au/david.php</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
	</metadata>
	<manifest>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/chapter-1-1.xhtml" id="chapter-1-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-2.xhtml" id="chapter-1-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-3.xhtml" id="chapter-1-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-4.xhtml" id="chapter-1-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-5.xhtml" id="chapter-1-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-6.xhtml" id="chapter-1-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-7.xhtml" id="chapter-1-7.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-1.xhtml" id="chapter-2-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-2.xhtml" id="chapter-2-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-3.xhtml" id="chapter-2-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-4.xhtml" id="chapter-2-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-5.xhtml" id="chapter-2-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-6.xhtml" id="chapter-2-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-7.xhtml" id="chapter-2-7.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/endnotes.xhtml" id="endnotes.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="chapter-1-1.xhtml"/>
		<itemref idref="chapter-1-2.xhtml"/>
		<itemref idref="chapter-1-3.xhtml"/>
		<itemref idref="chapter-1-4.xhtml"/>
		<itemref idref="chapter-1-5.xhtml"/>
		<itemref idref="chapter-1-6.xhtml"/>
		<itemref idref="chapter-1-7.xhtml"/>
		<itemref idref="chapter-2-1.xhtml"/>
		<itemref idref="chapter-2-2.xhtml"/>
		<itemref idref="chapter-2-3.xhtml"/>
		<itemref idref="chapter-2-4.xhtml"/>
		<itemref idref="chapter-2-5.xhtml"/>
		<itemref idref="chapter-2-6.xhtml"/>
		<itemref idref="chapter-2-7.xhtml"/>
		<itemref idref="endnotes.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
